Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Stefan Weyergraf <stefan@weyergraf.de>
                  Sebastian Biallas <sb@biallas.net>
                  Stanley Gambarin <stanleyg76@yahoo.com> (Java class files)
Source: http://prdownloads.sourceforge.net/hte
Files-Excluded:
  cp-demangle.*
  cplus-dem.c
  demangle.h
  safe-ctype.h
Upstream-Name: ht

Files: *
Copyright: 1999-2003 Stefan Weyergraf <stefan@weyergraf.de>
           1999-2008 Sebastian Biallas <sb@biallas.net>
License: GPL-2

Files: analyser/xbe_analy.h analyser/xbe_analy.cc htx* xbestruct.*
Copyright: 2003 Stefan Esser
License: GPL-2

Files: class.h classread.cc classview.cc
Copyright: 2001 Stanley Gambarin
License: GPL-2

Files: minilzo/lzoconf.*
Copyright: 1996-2008 Markus Franz Xaver Johannes Oberhumer
License: GPL-2

Files: snprintf.cc
Copyright: Patrick Powell 1995
License: GPL-2

Files: asm/arm.h
Copyright: 2004 Free Software Foundation, Inc.
License: GPL-1+
 On Debian systems, the complete text of the GNU General Public
 License, version 1, can be found in /usr/share/common-licenses/GPL-1.

Files: asm/dis-asm.h
Copyright: 1999-2005 Free Software Foundation, Inc.
License: GPL-2+
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in /usr/share/common-licenses/GPL-2.

Files: eval/evalparse.*
Copyright: 1984, 1989-1990, 2000-2013 Free Software Foundation, Inc.
License: GPL-3+
 On Debian systems, the complete text of the GNU General Public
 License, version 3, can be found in /usr/share/common-licenses/GPL-3.

License: GPL-2
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in /usr/share/common-licenses/GPL-2.
